{
    "files.associations": {
    
    },
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Monokai",

    "liveSassCompile.settings.formats":[
        // This is Default.
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css/"
        },
        // You can add more
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/css/"
        },
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#490E64",
        "titleBar.activeBackground": "#66148C",
        "titleBar.activeForeground": "#FCF8FE"
    }
}